<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.mm.kyys.Wighet.XlTitle
        android:id="@+id/diseaseclasstfy_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        >

    </com.mm.kyys.Wighet.XlTitle>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/diseaseclasstfy_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>