<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <ScrollView
        android:id="@+id/firstpage_sv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">

    <LinearLayout
        android:id="@+id/firstpage_layout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_firstpage_viewPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">
        </android.support.v4.view.ViewPager>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/firstpage_layout_yygh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/btn_yygh"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/black_text"
                android:text="@string/yuyueguahao"
                android:textColor="#333333"
                android:layout_marginTop="@dimen/layout_margin"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/firstpage_layout_mfzx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/btn_mfzx"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/black_text"
                android:text="@string/mianfeizhixun"
                android:textColor="#333333"
                android:layout_marginTop="@dimen/layout_margin"
                android:id="@+id/textView2" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/firstpage_layout_zjwz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/btn_zjwz"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/black_text"
                android:text="@string/zhuanjiawenzhen"
                android:textColor="#333333"
                android:layout_marginTop="@dimen/layout_margin"
                />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@mipmap/pic_nwwd"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@mipmap/pic_mzdt"/>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/pic_jzyy"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/pic_zjkp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/pic_mxyy"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/pic_sszt"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>

